{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "rug-core",
  "version-string": "0.1.0",
  "dependencies": [
    {
      "name": "opencv4",
      "default-features": false,
      "features": [
        "jpeg",
        "png",
        "world"
      ]
    },
    "yaml-cpp"
  ]
}
